<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css">
</head>
<style>
	.title {
	font: 170px "Impact", sans-serif, bold;
	text-align: center;
	color: #FF4500;
}
body{
	background-color: blue;
}
p{
	color: white;
	font: 50px "Arial", sans-serif;
	background-color: blue;
}
h2 {
	font:70px "Luminari", fantasy;
	color: green;
	text-align: right;
}
.BBT {
	color:#FF4500;
	font:bold;
	background-color: green;
}
h3{
	text-align: right;
	font:70px "Ariel";
	background-color: yellow;
}
</style>
<body>
	<h1 class = "title">ТЕОРИЯ СТРУН</h1>
		<img src="https://pptcloud3.ams3.digitaloceanspaces.com/slides/pics/001/908/606/original/Slide3.jpg?1483395583" alt="" width="1345">
	<p>
	Конечно, струны мироздания едва ли похожи на те, которые мы себе представляем. В теории струн ими называются невероятно малые вибрирующие нити энергии. Эти нити похожи, скорее, на крошечные «резинки», способные извиваться, растягиваться и сжиматься на все лады. Из этих «нитей», по мнению струнных теоретиков, состоит все сущее.
	</p>
	<img src="https://ds04.infourok.ru/uploads/ex/0a20/00065f37-ff3fe349/640/img12.jpg" alt="" width="1345">
	<p>
	Во второй половине XIX века физикам казалось, что ничего серьезного в их науке открыть больше нельзя. Классическая физика считала, что серьезных проблем в ней не осталось, а все устройство мира выглядело идеально отлаженной и предсказуемой машиной. Пока в 1926 году другой немецкий ученый, Вернер Гейзенберг, не сформулировал знаменитый принцип неопределенности.
	Суть его сводится к тому, что вопреки всем господствующим до того утверждениям, природа ограничивает нашу способность предсказывать будущее на основе физических законов. Речь, конечно, идет о будущем и настоящем субатомных частиц. Выяснилось, что они ведут себя совершенно не так, как это делают любые вещи в окружающем нас макромире. На субатомном уровне ткань пространства становится неровной и хаотичной. Мир крошечных частиц настолько бурный и непонятный, что это противоречит здравому смыслу. Пространство и время в нем настолько искривлены и переплетены, что там нет обычных понятий левого и правого, верха и низа, и даже до и после.
	Мало этого, не определен и сам «статус» частиц: в одних случаях они ведут себя как волны, в других – проявляют свойства частиц. Это то, что физики называют корпускулярно-волновым дуализмом квантовой механики.
	</p>
	<img src="https://cs10.pikabu.ru/post_img/2018/11/01/9/1541085511136495297.jpg" alt="" width="1345">
	<p>
	В Общей теории относительности, словно в государстве с противоположными законами, дело обстоит принципиально иначе. Пространство представляется похожим на батут – гладкую ткань, которую могут изгибать и растягивать объекты, обладающие массой. Они создают деформации пространства-времени – то, что мы ощущаем как гравитацию. Стоит ли говорить, что стройная, правильная и предсказуемая Общая теория относительности находится в неразрешимом конфликте с «взбалмошной хулиганкой» – квантовой механикой, и, как следствие, макромир не может «помириться» с микромиром. Вот тут на помощь и приходит теория струн.
	</p>
	<img src="https://lh3.googleusercontent.com/proxy/ovVSwMy4REdg1FK0crOqHDEZyrIm6hKPHwziJWcFmEMQCf6YMdelxDcGlDWta7PRdlJuIDksKiBReDLHPc65si9LNFytvE4LoGYAct5sIQQer1MbUvI3toVczr2MlLSNlFG7ORFA_goa.png" width="1345">
	<p>
	Теория струн воплощает мечту всех физиков по объединению двух, в корне противоречащих друг другу ОТО и квантовой механики, мечту, которая до конца дней не давала покоя величайшему «цыгану и бродяге» Альберту Эйнштейну.
	Многие ученые уверены, что всё, от изысканного танца галактик до безумной пляски субатомных частиц, может в итоге объясняться всего одним фундаментальным физическим принципом. Может быть – даже единым законом, который объединяет все виды энергии, частиц и взаимодействий в какой-нибудь элегантной формуле.
	ОТО описывает одну из самых известных сил Вселенной – гравитацию. Квантовая механика описывает три других силы: сильное ядерное взаимодействие, которое склеивает протоны и нейтроны в атомах, электромагнетизм и слабое взаимодействие, которое участвует в радиоактивном распаде. Любое событие в мироздании, от ионизации атома до рождения звезды, описывается взаимодействиями материи посредством этих четырех сил.
	С помощью сложнейшей математики удалось показать, что электромагнитное и слабое взаимодействия имеют общую природу, объединив их в единое электрослабое. Впоследствии к ним добавилось и сильное ядерное взаимодействие – но вот гравитация к ним не присоединяется никак. Теория струн – одна из самых серьезных кандидаток на то, чтобы соединить все четыре силы, а, значит, объять все явления во Вселенной – недаром ее еще называют «Теорией Всего».
	</p>
	<img src="http://naked-science.ru/sites/default/files/images/6_0.png" width="1345" height="">
	<p>
	В то время общепринятая наука представляла частицы точками, а не струнами. В течение многих лет физики исследовали поведение субатомных частиц, сталкивая их на высоких скоростях и изучая последствия этих столкновений. Выяснилось, что Вселенная намного богаче, чем это можно было себе представить. Это был настоящий «демографический взрыв» элементарных частиц. Аспиранты физических вузов бегали по коридорам с криками, что открыли новую частицу, – не хватало даже букв для их обозначения. Но, увы, в «родильном доме» новых частиц ученые так и не смогли отыскать ответ на вопрос – зачем их так много и откуда они берутся?
	Это подтолкнуло физиков к необычному и потрясающему предсказанию – они поняли, что силы, действующие в природе, также можно объяснить с помощью частиц. То есть существуют частицы материи, а есть частицы-переносчики взаимодействий. Таковым, например, является фотон – частица света. Чем больше этих частиц-перенос­чиков – тех же фотонов, которыми обмениваются частицы материи, тем ярче свет. Ученые предсказывали, что именно этот обмен частицами-переносчиками – есть не что иное, как то, что мы воспринимаем как силу. Это подтвердилось экспериментами. Так физикам удалось приблизиться к мечте Эйнштейна по объединению сил
	</p>
	<img src="http://player.myshared.ru/5/381292/slides/slide_7.jpg" alt="" width="1345">
	<p>
	Ученые считают, что если мы перенесемся к моменту сразу после Большого взрыва, когда Вселенная была на триллионы градусов горячее, частицы-переносчики электромагнетизма и слабого взаимодействия станут неразличимы и объединятся в одну-е­дин­ственную силу, называемую электрослабой. А если вернуться во времени еще дальше, то электрослабое взаимодействие соединилось бы с сильным в одну суммарную «суперсилу».
	Несмотря на то, что все это еще ждет своих доказательств, квантовая механика вдруг объяснила, как три из четырех сил взаимодействуют на субатомном уровне. Причем объяснила красиво и непротиворечиво. Эта стройная картина взаимодействий, в конечном счете, получила название Стандартной модели. Но, увы, и в этой совершенной теории была одна большая проблема – она не включала в себя самую известную силу макроуровня – гравитацию.
	</p>
	<img src="https://cs8.pikabu.ru/post_img/2018/11/19/5/1542612181127972174.png" alt="" width="1345">
	<p>
	Для не успевшей «расцвести» теории струн наступила «осень», уж слишком много проблем она содержала с самого рождения. Например, выкладки теории предсказали существование частиц, которых, как точно установили вскоре, не существует. Это так называемый тахион – частица, которая движется в вакууме быстрее света. Помимо прочего выяснилось, что теория требует целых 10 измерений. Неудивительно, что это очень смущало физиков, ведь это очевидно больше, чем то, что мы видим.
	К 1973 году только несколько молодых физиков все еще боролись с загадочными выкладками теории струн. Одним из них был американский физик-теоретик Джон Шварц. В течение четырех лет Шварц пытался приручить непослушные уравнения, но без толку. Помимо других проблем, одно из этих уравнений упорно описывало таинственную частицу, которая не имела массы и не наблюдалась в природе.
	Ученый уже решил забросить свое гиблое дело, и тут его осенило – может быть, уравнения теории струн описывают, в том числе, и гравитацию? Впрочем, это подразумевало пересмотр размеров главных «героев» теории – струн. Предположив, что струны в миллиарды и миллиарды раз меньше атома, «струнщики» превратили недостаток теории в ее достоинство. Таинственная частица, от которой Джон Шварц так настойчиво пытался избавиться, теперь выступала в качестве гравитона – частицы, которую долго искали и которая позволила бы перенести гравитацию на квантовый уровень. Именно так теория струн дополнила пазл гравитацией, отсутствующей в Стандартной модели. Но, увы, даже на это открытие научное сообщество никак не отреагировало. Теория струн оставалась на грани выживания. Но Шварца это не остановило. Присоединиться к его поискам захотел только один ученый, готовый рискнуть своей карьерой ради таинственных струн – Майкл Грин.
	</p>
	<p class="BBT">Если не знаете, что мне подарить на день рождения...</p>
	<img src="https://s2-goods.ozstatic.by/2000/823/226/10/10226823_0.jpg" alt="" width="1345" height="800">
	<p>
	Несмотря ни на что, в начале 1980х годов теория струн все еще имела неразрешимые противоречия, называемые в науке аномалиями. Шварц и Грин принялись за их устранение. И усилия их не прошли даром: ученые сумели устранить некоторые противоречия теории. Каково же было изумление этих двоих, уже привыкших к тому, что их теорию пропускают мимо ушей, когда реакция ученого сообщес­тва взорвала научный мир. Меньше чем за год число струнных теоретиков подпрыгнуло до сотен человек. Именно тогда теорию струн наградили титулом Теории Всего. Новая теория, казалось, способна описать все составляющие мироздания. И вот эти составляющие.

	Каждый атом, как известно, состоит из еще меньших частиц – электронов, которые кружатся вокруг ядра, состоящего из протонов и нейтронов. Протоны и нейтроны, в свою очередь, состоят из еще меньших частиц – кварков. Но теория струн утверждает, что на кварках дело не заканчивается. Кварки состоят из крошечных извивающихся нитей энергии, которые напоминают струны. Каждая из таких струн невообразимо мала.

	Мала настолько, что если бы атом был увеличен до размеров Солнечной системы, струна была бы размером с дерево. Так же, как различные колебания струны виолончели создают то, что мы слышим, как разные музыкальные ноты, различные способы (моды) вибрации струны придают частицам их уникальные свойства – массу, заряд и прочее. Знаете, чем, условно говоря, отличаются протоны в кончике вашего ногтя от пока не открытого гравитона? Только набором крошечных струн, которые их составляют, и тем, как эти струны колеблются. 

	Конечно, все это более чем удивительно. Еще со времен Древней Греции физики привыкли к тому, что все в этом мире состоит из чего-то вроде шаров, крошечных частиц. И вот, не успев привыкнуть к алогичному поведению этих шаров, вытекающему из квантовой механики, им предлагается вовсе оставить парадигму и оперировать какими-то обрезками спагетти…
	</p>
	<h2>Интересный факт:</h2>
	<p class = "BBT">Шелдон из сериала Теория Большого Взрыва является струнным теоретиком</p>
	<img src="https://www.yuga.ru/media/7a/00/sheldon_big_b01__wouus14.jpg" alt="" width="1345">
	<h3><a href="All.html">Вернуться к главной</a></h3>
</body>
</html>